<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактор макросов</title>
    <style>
        .content {
            padding: 20px;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
        }
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 20px;
            height: 50vh;
            margin-top: 10px;
        }
        button {
            cursor: pointer;
            margin-top: 10px;
            font-size: 20px;
        }
        a {
            color: blue;
            text-decoration: underline;
        }
        a:hover {
            color: brown;
        }
        .footer {
            color: #777;
            font-size: 10px;
            margin-top: 40px;
        }
        .footer a {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Редактор макросов для grandMA</h1>
        <a href="https://sysolyatin.com/all/macro-editor/" target="_blank">
            Как этим пользоваться и дока по синтаксису
        </a><br>
        <textarea id="src" placeholder="Вставьте сюда текст макросов"></textarea>
        <button onclick="createMA2()">Создать файл макросов для MA2</button>

        <div class="footer">
            Все права на торговые марки принадлежат своим законным владельцам.<br>
            &copy <a href="https://sysolyatin.com/">Артем Сысолятин</a>, 2025. Сделано в России.<br>
        </div>
    </div>
    <script>
        function createMA2() {
            let lines = document.getElementById("src").value.replaceAll("\r", "").split("\n");
            let result = "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<MA xmlns:xsi=\"http://www.w3.org/" +
                "2001/XMLSchema-instance\" xmlns=\"http://schemas.malighting.de/grandma2/xml/MA\" " +
                "xsi:schemaLocation=\"http://schemas.malighting.de/grandma2/xml/MA http://schemas.malighting.de/" +
                "grandma2/xml/3.9.60/MA.xsd\" major_vers=\"3\" minor_vers=\"9\" stream_vers=\"60\">\n\t" +
                "<Info datetime=\"2024-12-03T17:45:08\" showfile=\"macro\" />";
            let currentMacro = "";
            let macroIndex = 0;
            let lineIndex = 0;  

            for (let i = 0; i < lines.length; ++i) {
                let line = lines[i];
                if (line === "---")
                {
                    continue;
                }
                if (currentMacro === "" && line.includes("MACRO="))
                {
                    let macroName = line.replaceAll("MACRO=", "").replaceAll("\n", "").replaceAll("\r", "");
                    result += `<Macro index="${macroIndex++}" name="${macroName}">`;
                    lineIndex = 0;
                    continue;
                }

                if (line === "")
                {
                    currentMacro = "";
                    result += "</Macro>";
                    continue;
                }

                let cmd = line;
                let info = "";
                if (line.includes(" //"))
                {
                    cmd = line.split("//")[0];
                    info = line.split("//")[1];
                }
                cmd = cmd
                        .replaceAll("\"", "&quot;")
                        .replaceAll(">", "&gt;")
                        .replaceAll("<", "&lt;")
                        .replaceAll("\"", "&quot;");
                info = info
                        .replaceAll("\"", "&quot;")
                        .replaceAll(">", "&gt;")
                        .replaceAll("<", "&lt;").
                        replaceAll("\"", "&quot;");
                result += `<Macroline index="${lineIndex}"><text>${cmd}</text><info>${info}</info></Macroline>`;
            }
            result += "</Macro></MA>";
            download("ENTER_NAME_FOR_MACROS.xml", result);
        }
        function download(filename, text) {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }
    </script>
</body>
</html>
